<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classic Feijoada</title>
    </head>

    <body>
        <h1>Classic Brazilian Feijoada</h1>
        <img src="../images/Feijoada-5.jpg" style="width: 30vw; min-width:400px;">

        <h2>Ingredients --</h2>
        <ul>
            <!-- list of ingredients-->
            <li>1lb/500g Dry black beans</li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
        </ul> 
        
        <br>

        <h2>Instructions --</h2>
        <!--List of steps for the recipe-->
        <ol>
            <li>Soak the beans according to the instructions provided on the box. <br> When soaked drain and rinse the beans. <br>
            Add warm water and cover the beans by more than an inch of water.</li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
            <li></li><br>
        </ol>
    </body>

</html>